{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "Metrics",
  "ConnectionString": "mongodb://localhost:27018/Metrics?retryWrites=true&w=majority",
  "CollectionName": "Metrics",
  "Username1": "funkysi1701"
}
